{
  "name": "vivek-kumar-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vivek Kumar — Software Architect portfolio. Astro v6 + Tailwind 4, fully static.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "astro": "^6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4",
    "vite": "^7",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "engines": {
    "node": ">=22"
  }
}
